jump @1024
.memory 1024

set2 f1 3
jump @function_end

@function_multiply
save2 a1 @1000 ;参数1
save2 a2 @1002 ;参数2
set2 a1 0 ; s = 0
save2 a1 @1004 ; s=0存入内存

set2 a1 0 ; i = 0
save2 a1 @1006 ; i=0存入内存

@while_start
load2 @1006 a2  ; i放入a1
load2 @1002 a1  ; b放入a2

compare a2 a1
jump_if_less @while_block
jump @while_end

@while_block
load2 @1000 a1  ;a
load2 @1004 a2  ;s
add2 a1 a2 a2
save2 a2 @1004 ;保存s

load2 @1006 a1  ;load i
set2 a2 1
add2 a1 a2 a1
save2 a1 @1006 ; 存i

jump @while_start
@while_end
load2 @1004 a1

;内存f1-2寸的是函数调用前保存的下一条指令的地址
set2 a3 2
subtract2 f1 a3 f1

load_from_register2 f1 a3
jump_from_register a3


@function_end
;设置参数调用函数
set2 a1 10
set2 a2 3

;参数设置好了之后就可以调用函数了
set2 a3 14
add2 pa a3 a3
save_from_register2 a3 f1 ;3字节
set2 a3 2  ;4字节
add2 f1 a3 f1 ;7字节
jump @function_multiply
halt
