<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/sj/qnui/1.5.1/js/sui.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- Create a simple CodeMirror instance -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/theme/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/z80/z80.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.2/addon/edit/closebrackets.min.js"></script>

    <!-- 汇编器 -->
    <script src="preprocessor.js"></script>
    <script src="asm.js"></script>
    <!-- 虚拟机 -->
    <script src="x16vm.js"></script>
    <!-- 工具 -->
    <script src="utils.js"></script>

    <title>Axe3 IDE</title>
    <style>

        .success-highlight-background {
             background: #00FF7F;
             /* background: gray; */
         }
        .highlight-background {
             background: #ea9f93;
             /* background: gray; */
         }
         .select-background {
              background: #87CEFA;
              /* background: gray; */
          }
        .code-area{
            float: right;
            width: 60%;
        }
        .asm-code-div{
            float: left;
            width: 45%;
            border: 1px solid #95c7ea;
            border-radius: 10px;
        }
        .machine-code-div{
            float: right;
            width: 45%;
            border: 1px solid #95c7ea;
            border-radius: 10px;
        }

        .registers{
            text-align:center;
        }
        tr td{
            border:1px solid #000;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="code-editor">
        <div class="code-area">
            <div class="asm-code-div" style="">
                <p>伪代码</p>
                <textarea id="asm_code"></textarea>
            </div>
            <div class="machine-code-div">
                <p>标准汇编</p>
                <textarea id="machine_code"></textarea>
            </div>
        </div>

        <div class="control-buttons">
            <a href="javascript:void(0);" id="run-button" class="sui-btn btn-bordered btn-xlarge btn-primary">运行</a>
            <a href="javascript:void(0);" id="next-button" class="sui-btn btn-bordered btn-xlarge btn-success">下一步</a>
            <a href="javascript:void(0);" id="continue-button" class="sui-btn btn-bordered btn-xlarge">跳过</a>
            <a href="javascript:void(0);" id="stop-button" class="sui-btn btn-bordered btn-xlarge btn-danger">停止</a>
            <a href="javascript:void(0);" id="reset-button" class="sui-btn btn-bordered btn-xlarge btn-warning">重置</a>
        </div>

        <div style="float: left; width:auto; height:700px; overflow:scroll; overflow-x:hidden;">
            <table class="memory-table" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>内存地址</td>
                  <td>内存数据</td>
                </tr>

                <!-- <div class="memory-trs">
                    <tr>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </div> -->

            </table>
        </div>

        <div class="registers">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>pa</td>
                  <td>a1</td>
                  <td>a2</td>
                  <td>a3</td>
                  <td>c1</td>
                  <td>f1</td>
                </tr>

                <tr id="registers-tr">
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        var memory_table = e('.memory-table')
        for (var i = 0; i < 1024; ++i){
            var row = memory_table.insertRow(i+1)
            var td1 = row.insertCell(0)
            var td2 = row.insertCell(1)
            td1.innerHTML = i
            td2.innerHTML = 0
        }
    </script>
    <script src="ide.js"></script>
</body>
</html>
